<!DOCTYPE html>
<meta charset="utf-8">

<html>
  <head>
    <title>Minigo</title>
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="socketio/socket.io.min.js"></script>
    <style>
      body {
        padding: 2%;
        font-family: sans-serif;
        font-size: 1em;
        color: #ed9;
      }
      h1 { font-size: 1.5em; margin-top: 0; }
      a { color: white; }
    </style>
  </head>

  <body>
    <h1>Welcome to Minigui!</h1>
    Choose your mode:
    <ul>
      <li><a href="study.html">Study</a>: study games, explore variations.</li>
      <li><a href="vs.html">Vs</a>: play two engines against each other.</li>
      <li><a href="demo.html">Demo</a>: the original Minigo demo.</li>
      <li><a href="lw_demo.html">Leightweight Demo</a>: a lighter weight UI for lower powered devices like Raspberry Pi.</li>
      <li><a href="kiosk.html">Kiosk</a>: a selfplay-only kiosk mode.</li>
  </body>
</html>

